{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oauth2",
  "main": "src/index.tsx",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "4691155312854050a869f90fd6c16dba"
    }
  ],
  "assets": {
    "directory": "public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oauth",
      "database_id": "5017dba5-d18c-42c9-98c1-5bcf75e6d043"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "STORAGE_DOMAIN": "https://r2.cossie.dev"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "clipz"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}